# Tema1PrimerosPasosyExperienciadeUsuario

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tema1primerospasosyexperienciadeusuario/: ExampleInstrumentedTest.kt  PantallaConfiguracionTest.kt  PantallaInicioTest.kt  PantallaPrincipalTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tema1primerospasosyexperienciadeusuario/: MainActivity.kt  MyApplication.java
app/src/main/java/com/example/tema1primerospasosyexperienciadeusuario/model/: Firebase.java  Logica.kt  PreferenceManager.java  SQLite.java  SegundoPlano.kt  SharedPreferences.java
app/src/main/java/com/example/tema1primerospasosyexperienciadeusuario/ui/theme/: Color.kt  PantallaConfiguracion.kt  PantallaInicio.kt  PantallaPrincipal.kt  SegundoPlano.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tema1primerospasosyexperienciadeusuario/util/: AlmacenamientoExterno.java  AlmacenamientoInterno.java
app/src/main/java/com/example/tema1primerospasosyexperienciadeusuario/vista/: Brújula.kt  BrújulaVisual.kt  ControlPorBarras.kt  CoordenadasSelector.kt  DesplegableUbicacionObjetivo.kt  Movimiento.kt  PantallaConfiguracion.kt  PantallaInicio.kt  PantallaPrincipal.kt  PantallaUbicacion.kt  SelectorDeUbicacion.kt
app/src/main/java/com/example/tema1primerospasosyexperienciadeusuario/widgetAdaptado/: WidgetNombres.kt
app/src/main/java/uml/: Diagrama-CasosDeUso.puml  Diagrama-General-Clases.puml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tema1primerospasosyexperienciadeusuario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
